{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheServer": {
    "BindAddress": "0.0.0.0",
    "MainPort": 5000,
    "StatusPort": 5001,
    "PublicBaseUrl": "wss://your-domain.example.com",
    "NoStreamCheckIntervalMinutes": 30,
    "WatchKeepIntervalSeconds": 30,
    "WatchIdleTimeoutSeconds": 90,
    "BroadcastTimeZone": "Asia/Tokyo",
    "ProgramInfoUpdateIntervalSeconds": 3600,
    "ProgramInfoFailureRetrySeconds": 1800,
    "ProgramInfoEvaluationIntervalSeconds": 60,
    "LocalStream": {
      "HistoryLimit": 20,
      "HistorySeconds": 3,
      "MaxClients": 100,
      "MaxTotalClients": 500,
      "QueueLimit": 100,
      "DropDisconnectStreak": 5,
      "DropStreakResetSeconds": 10,
      "PostIntervalMilliseconds": 1000,
      "MaxCommentLength": 75
    },
    "NhkProgramApi": {
      "API_Key": "",
      "Area": "130",
      "UpdateIntervalSeconds": 43200,
      "FailureRetrySeconds": 1800
    },
    "AtxProgram": {
      "Enabled": true,
      "Url": "https://www.at-x.com/program",
      "ApiUrl": "https://api.atx.01core.app/api/schedules?id",
      "UpdateIntervalSeconds": 86400,
      "FailureRetrySeconds": 1800
    },
    "OujProgram": {
      "Enabled": true,
      "Url": "https://bangumi.ouj.ac.jp/v4/bslife/oujapi.php",
      "UpdateIntervalSeconds": 43200,
      "FailureRetrySeconds": 1800
    },
    "ExtraChannels": [],
    "ChannelOverrides": {},
    "TVerProgramMap": {},
    "Channels": {

      "co141": "nicovideo:",
      "co151": "nicovideo:",
      "co161": "nicovideo:",
      "co171": "nicovideo:",
      "co181": "nicovideo:",
      "co191": "nicovideo:",
      "co192": "nicovideo:",
      "co193": "nicovideo:",
      "co200": "nicovideo:",
      "co211": "nicovideo:",
      "co236": "nicovideo:",
      "co333": "nicovideo:",

      "jk1":   "nicovideo:ch2646436",
      "jk2":   "nicovideo:ch2646437",
      "jk4":   "nicovideo:ch2646438",
      "jk5":   "nicovideo:ch2646439",
      "jk6":   "nicovideo:ch2646440",
      "jk7":   "nicovideo:ch2646441",
      "jk8":   "nicovideo:ch2646442",
      "jk9":   "nicovideo:ch2646485",
      "jk101": "nicovideo:ch2647992",
      "jk211": "nicovideo:ch2646846",

      "jk10":  "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk10/ws/watch",
      "jk11":  "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk11/ws/watch",
      "jk12":  "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk12/ws/watch",
      "jk13":  "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk13/ws/watch",
      "jk14":  "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk14/ws/watch",
      "jk103": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk103/ws/watch",
      "jk104": "localstream:",
      "jk141": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk141/ws/watch",
      "jk151": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk151/ws/watch",
      "jk161": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk161/ws/watch",
      "jk171": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk171/ws/watch",
      "jk181": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk181/ws/watch",
      "jk191": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk191/ws/watch",
      "jk192": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk192/ws/watch",
      "jk193": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk193/ws/watch",
      "jk200": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk200/ws/watch",
      "jk201": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk201/ws/watch",
      "jk222": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk222/ws/watch",
      "jk236": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk236/ws/watch",
      "jk252": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk252/ws/watch",
      "jk260": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk260/ws/watch",
      "jk263": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk263/ws/watch",
      "jk265": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk265/ws/watch",
      "jk333": "wss://nx-jikkyo.tsukumijima.net/api/v1/channels/jk333/ws/watch",

      "ch2646436": "nicovideo:ch2646436",
      "ch2646437": "nicovideo:ch2646437",
      "ch2646438": "nicovideo:ch2646438",
      "ch2646439": "nicovideo:ch2646439",
      "ch2646440": "nicovideo:ch2646440",
      "ch2646441": "nicovideo:ch2646441",
      "ch2646442": "nicovideo:ch2646442",
      "ch2646485": "nicovideo:ch2646485",
      "ch2647992": "nicovideo:ch2647992",
      "ch2646846": "nicovideo:ch2646846",
      "ch2650071": "nicovideo:ch2650071"
    }
  }
}
